with "gtkada";

project Wee_Noise_Manager is

   for Languages use ("Ada", "C");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main.adb");

   type Gtkada_Kind_Type is ("static-pic", "static", "relocatable");
   Library_Type : Gtkada_Kind_Type := external ("LIBRARY_TYPE", "static");

   type Build_Type is ("Debug", "Release");
   Build : Build_Type := external ("Build", "Debug");

   Build_Switches := ();
   case Build is
      when "Debug" =>
         Build_Switches := ("-g", "-O0");
      when "Release" =>
         Build_Switches := ("-O3");
   end case;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat12", "-gnatwa", "-gnatwe",
                                        "-gnatyg", "-gnaty-d", "-fPIC") & Build_Switches;

      for Default_Switches ("c") use ("-fPIC") & Build_Switches;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lasound");
   end Linker;

   package Builder is
      for Executable ("main.adb") use "wee-noise-manager";
   end Builder;

end Wee_Noise_Manager;
